{
  "name": "hooks-fixed",
  "description": "Adds pre and post hook functionality to your JavaScript methods.",
  "version": "2.0.2",
  "keywords": [
    "node",
    "hooks",
    "middleware",
    "pre",
    "post"
  ],
  "homepage": "https://github.com/vkarpov15/hooks-fixed/",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/hooks-fixed.git"
  },
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi/)",
  "main": "./hooks.js",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "expresso": ">=0.7.6",
    "should": ">=0.2.1",
    "underscore": ">=1.1.4"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "licenses": [
    "MIT"
  ],
  "optionalDependencies": {}
}
