{
  "name": "humanize-bytes",
  "version": "1.0.1",
  "description": "transfer humanize size to byte",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [],
  "author": {
    "name": "dead-horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modules/humanize-bytes"
  },
  "license": "MIT",
  "dependencies": {
    "bytes": "~2.2.0"
  },
  "devDependencies": {
    "autod": "~0.3.2",
    "istanbul": "~0.3.0",
    "mocha": "~1.21.4",
    "should": "~4.0.4"
  }
}
