{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "fstream-ignore",
  "description": "A thing for ignoring files based on globs",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/fstream-ignore.git"
  },
  "main": "ignore.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "dependencies": {
    "fstream": "^1.0.0",
    "inherits": "2",
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "mkdirp": "",
    "rimraf": "",
    "tap": "^5.7.1"
  },
  "license": "ISC",
  "files": [
    "ignore.js"
  ]
}
