{
    "name": "@types/koa-compose",
    "version": "3.2.2",
    "description": "TypeScript definitions for koa-compose",
    "license": "MIT",
    "contributors": [
        {
            "name": "jKey Lu",
            "url": "https://github.com/jkeylu"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "ad11b6b343a15bc25dac312d3a11cfd5413748b22bfc77ac7bbb5ce7eca1549b",
    "typeScriptVersion": "2.0"
}