{
    "name": "@types/koa-router",
    "version": "7.0.27",
    "description": "TypeScript definitions for koa-router",
    "license": "MIT",
    "contributors": [
        {
            "name": "Jerry Chin",
            "url": "https://github.com/hellopao",
            "githubUsername": "hellopao"
        },
        {
            "name": "Pavel Ivanov",
            "url": "https://github.com/schfkt",
            "githubUsername": "schfkt"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/koa": "*"
    },
    "typesPublisherContentHash": "5aa36889c4f5710f21283c6dfef609db839a2ecd72478fc18a9e95ba33ceb0be",
    "typeScriptVersion": "2.3"
}