{
    "name": "@types/keygrip",
    "version": "1.0.1",
    "description": "TypeScript definitions for keygrip",
    "license": "MIT",
    "contributors": [
        {
            "name": "jKey Lu",
            "url": "https://github.com/jkeylu"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "373e2e0714fc60ae6f9a675c244ad0d6ac62fcab23fe47c069d93a33d46e675c",
    "typeScriptVersion": "2.0"
}