{
	"name": "import-local",
	"version": "1.0.0",
	"description": "Let a globally installed package use a locally installed version of itself if available",
	"license": "MIT",
	"repository": "sindresorhus/import-local",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"import-local-fixture": "fixtures/cli.js"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"fixtures/cli.js"
	],
	"keywords": [
		"import",
		"local",
		"require",
		"resolve",
		"global",
		"version",
		"prefer",
		"cli"
	],
	"dependencies": {
		"pkg-dir": "^2.0.0",
		"resolve-cwd": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"cpy": "^6.0.0",
		"del": "^3.0.0",
		"execa": "^0.8.0",
		"xo": "*"
	}
}
