{
  "name": "indent-string",
  "version": "2.1.0",
  "description": "Indent each line in a string",
  "license": "MIT",
  "repository": "sindresorhus/indent-string",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "indent",
    "string",
    "str",
    "pad",
    "align",
    "line",
    "text"
  ],
  "dependencies": {
    "repeating": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
