{
  "name": "get-stream",
  "version": "3.0.0",
  "description": "Get a stream as a string, buffer, or array",
  "license": "MIT",
  "repository": "sindresorhus/get-stream",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "buffer-stream.js"
  ],
  "keywords": [
    "get",
    "stream",
    "promise",
    "concat",
    "string",
    "str",
    "text",
    "buffer",
    "read",
    "data",
    "consume",
    "readable",
    "readablestream",
    "array",
    "object",
    "obj"
  ],
  "devDependencies": {
    "ava": "*",
    "into-stream": "^3.0.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
