{
    "name": "@types/connect",
    "version": "3.4.31",
    "description": "TypeScript definitions for connect",
    "license": "MIT",
    "contributors": [
        {
            "name": "Maxime LUCE",
            "url": "https://github.com/SomaticIT"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "6a57450806ce3c8be2bdd714e3a8a77f261eb70203dd67b0b8185a98dedbf713",
    "typeScriptVersion": "2.0"
}