{
    "name": "@types/http-assert",
    "version": "1.2.2",
    "description": "TypeScript definitions for http-assert",
    "license": "MIT",
    "contributors": [
        {
            "name": "jKey Lu",
            "url": "https://github.com/jkeylu",
            "githubUsername": "jkeylu"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "819edd178b7e315dc5eec6d303506440494295f0b812f95a81bcb919f93159d0",
    "typeScriptVersion": "2.2"
}