{
  "version": "4.2.1",
  "name": "har-validator",
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/har-validator.git"
  },
  "license": "ISC",
  "main": "lib/node4/promise.js",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "scripts": {
    "compile": "babel -q src",
    "test": "BABEL_ENV=test tap test --reporter spec --node-arg=--require --node-arg=babel-register",
    "test-one": "BABEL_ENV=test tap --reporter spec --node-arg=--require --node-arg=babel-register",
    "pretest": "snazzy && echint",
    "coverage": "BABEL_ENV=test tap test --reporter silent --coverage --nyc-arg=--require --nyc-arg=babel-register",
    "codeclimate": "BABEL_ENV=test tap --coverage-report=text-lcov | codeclimate-test-reporter",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "standard": {
    "ignore": [
      "lib/**"
    ]
  },
  "echint": {
    "ignore": [
      "lib/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "1.1.10",
    "babel-register": "^6.18.0",
    "codeclimate-test-reporter": "^0.4.0",
    "cz-conventional-changelog": "^1.2.0",
    "echint": "^4.0.1",
    "semantic-release": "^6.3.2",
    "snazzy": "^6.0.0",
    "tap": "^10.0.0"
  },
  "dependencies": {
    "ajv": "^4.9.1",
    "har-schema": "^1.0.5"
  }
}