{
  "name": "intelli-espower-loader",
  "description": "Make espower-lodaer config file unnecessary.",
  "version": "1.0.1",
  "repository": {
    "url": "git://github.com/azu/intelli-espower-loader.git"
  },
  "main": "intelli-espower-loader.js",
  "scripts": {
    "test": "mocha test/*.js && (cd example && npm run travis-test)"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/intelli-espower-loader/issues"
  },
  "dependencies": {
    "espower-loader": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
