{
    "name": "@types/express",
    "version": "4.11.0",
    "description": "TypeScript definitions for Express",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/body-parser": "*",
        "@types/serve-static": "*",
        "@types/express-serve-static-core": "*"
    },
    "typesPublisherContentHash": "6e3a4d9ef67dc6ae8499529a28f059f784fd4fdb3f155902a4b2f552880a144e",
    "typeScriptVersion": "2.2"
}