{
    "name": "@types/events",
    "version": "1.1.0",
    "description": "TypeScript definitions for events",
    "license": "MIT",
    "contributors": [
        {
            "name": "Yasunori Ohoka",
            "url": "https://github.com/yasupeke",
            "githubUsername": "yasupeke"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "16119704233cb146d273b3f0f2195ec03afa6fd2101840c82ac0381aa7001295",
    "typeScriptVersion": "2.0"
}