{
    "name": "@types/node",
    "version": "9.3.0",
    "description": "TypeScript definitions for Node.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Microsoft TypeScript",
            "url": "http://typescriptlang.org"
        },
        {
            "name": "DefinitelyTyped",
            "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
        },
        {
            "name": "Parambir Singh",
            "url": "https://github.com/parambirs",
            "githubUsername": "parambirs"
        },
        {
            "name": "Christian Vaagland Tellnes",
            "url": "https://github.com/tellnes",
            "githubUsername": "tellnes"
        },
        {
            "name": "Wilco Bakker",
            "url": "https://github.com/WilcoBakker",
            "githubUsername": "WilcoBakker"
        },
        {
            "name": "Nicolas Voigt",
            "url": "https://github.com/octo-sniffle",
            "githubUsername": "octo-sniffle"
        },
        {
            "name": "Chigozirim C.",
            "url": "https://github.com/smac89",
            "githubUsername": "smac89"
        },
        {
            "name": "Flarna",
            "url": "https://github.com/Flarna",
            "githubUsername": "Flarna"
        },
        {
            "name": "Mariusz Wiktorczyk",
            "url": "https://github.com/mwiktorczyk",
            "githubUsername": "mwiktorczyk"
        },
        {
            "name": "wwwy3y3",
            "url": "https://github.com/wwwy3y3",
            "githubUsername": "wwwy3y3"
        },
        {
            "name": "Deividas Bakanas",
            "url": "https://github.com/DeividasBakanas",
            "githubUsername": "DeividasBakanas"
        },
        {
            "name": "Kelvin Jin",
            "url": "https://github.com/kjin",
            "githubUsername": "kjin"
        },
        {
            "name": "Alvis HT Tang",
            "url": "https://github.com/alvis",
            "githubUsername": "alvis"
        },
        {
            "name": "Oliver Joseph Ash",
            "url": "https://github.com/OliverJAsh",
            "githubUsername": "OliverJAsh"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        },
        {
            "name": "Hannes Magnusson",
            "url": "https://github.com/Hannes-Magnusson-CK",
            "githubUsername": "Hannes-Magnusson-CK"
        },
        {
            "name": "Alberto Schiabel",
            "url": "https://github.com/jkomyno",
            "githubUsername": "jkomyno"
        },
        {
            "name": "Klaus Meinhardt",
            "url": "https://github.com/ajafff",
            "githubUsername": "ajafff"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "45329f65383d42e7cdae2996072250444fb1849b03825eaf880e9116809d3980",
    "typeScriptVersion": "2.0"
}