{
  "name": "is-accessor-descriptor",
  "description": "Returns true if a value has the characteristics of a valid JavaScript accessor descriptor.",
  "version": "0.1.6",
  "homepage": "https://github.com/jonschlinkert/is-accessor-descriptor",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-accessor-descriptor",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-accessor-descriptor/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "accessor",
    "check",
    "data",
    "descriptor",
    "get",
    "getter",
    "is",
    "keys",
    "object",
    "properties",
    "property",
    "set",
    "setter",
    "type",
    "valid",
    "value"
  ],
  "verb": {
    "related": {
      "list": [
        "is-accessor-descriptor",
        "is-data-descriptor",
        "is-descriptor",
        "isobject"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "layout": "default"
  }
}
