<h2>Source Code</h2>

<ul class="nav nav-tabs">
    <li ng-repeat="type in models.types"
        ng-click="models.activeTab = type.language"
        ng-class="{active: models.activeTab === type.language}">
        <a style="cursor:pointer;">{{type.label}}</a>
    </li>
</ul>

<div class="tab-content">
    <div ng-repeat="type in models.types"
         ng-class="{active: models.activeTab === type.language}"
         class="tab-pane" >
        <pre class="line-numbers" data-line="{{highlightLines[type.language]}}"><code class="language-{{type.language}}">{{type.source}}</code></pre>
    </div>
</div>
