<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Loading Spinner Demo</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>
  <script type="text/javascript" src="angular-spinner.min.js"></script>
  <script type="text/javascript" src="../angular-loading-spinner.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body ng-app="myapp" ng-controller="MyController">
  <span us-spinner="{radius:30, width:8, length: 16}"></span>
  <button ng-click="startAjax()">Start Ajax Call</button>
  <p>
    <b>Spinner Active:</b>
    {{spinnerActive}}
  </p>
</body>
</html>
