{
  "name": "address",
  "version": "1.0.3",
  "description": "Get current machine IP, MAC and DNS servers.",
  "main": "lib/address.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js",
    "benchmark": "matcha",
    "autod": "autod -w --prefix '^'",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "dependencies": {},
  "devDependencies": {
    "contributors": "*",
    "istanbul": "*",
    "matcha": "*",
    "mm": "*",
    "mocha": "*",
    "pedding": "*",
    "should": "*",
    "benchmark": "*",
    "beautify-benchmark": "*",
    "webstorm-disable-index": "1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/address.git"
  },
  "keywords": [
    "address",
    "ip",
    "ipv4",
    "mac"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}