{
  "name": "get-uri",
  "version": "2.0.1",
  "description": "Returns a `stream.Readable` from a URI string",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-get-uri.git"
  },
  "keywords": [
    "uri",
    "read",
    "readstream",
    "stream",
    "get",
    "http",
    "https",
    "ftp",
    "file",
    "data",
    "protocol",
    "url"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/node-get-uri/issues"
  },
  "devDependencies": {
    "ftpd": "sstur/nodeftpd",
    "mocha": "3",
    "st": ">= 0.2.3 && < 1",
    "stream-to-array": "2"
  },
  "dependencies": {
    "data-uri-to-buffer": "1",
    "ftp": "~0.3.10",
    "debug": "2",
    "extend": "3",
    "file-uri-to-path": "1",
    "readable-stream": "2"
  }
}
