{
  "name": "angular-es6-d3",
  "version": "0.0.10",
  "description": "angular in es6 featured code with d3",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "start": "webpack-dev-server --watch-content-base --open",
    "build": "webpack --config webpack.build.js --bail -p --progress"
  },
  "files": [
    "index.js",
    "dist/angular-es6-d3.js",
    "dist/angular-es6-d3.js.map"
  ],
  "keywords": [
    "angular",
    "es6",
    "d3"
  ],
  "author": "Yuncong Zhang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/needforspeed/angular-es6-d3.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.28.0",
    "ng-annotate-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "d3": "^4.7.3",
    "d3-svg-legend": "^2.23.0"
  }
}
