{
    "name": "@types/express-serve-static-core",
    "version": "4.11.0",
    "description": "TypeScript definitions for Express",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        },
        {
            "name": "Michał Lytek",
            "url": "https://github.com/19majkel94",
            "githubUsername": "19majkel94"
        },
        {
            "name": "Kacper Polak",
            "url": "https://github.com/kacepe",
            "githubUsername": "kacepe"
        },
        {
            "name": "Satana Charuwichitratana",
            "url": "https://github.com/micksatana",
            "githubUsername": "micksatana"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "037182ac3082bbbe4909d1021590a2a4cc83cd28325117512df9c7fbc74d01fb",
    "typeScriptVersion": "2.2"
}