{
	"name": "htmlparser2",
	"description": "Fast & forgiving HTML/XML/RSS parser",
	"version": "3.3.0",
	"author": "Felix Boehm <me@feedic.com>",
	"keywords": ["html", "parser", "streams", "xml", "dom", "rss", "feed", "atom"],
	"contributors": ["Chris Winberry <chris@winberry.net>"],
	"repository": {
		"type": "git",
		"url": "git://github.com/fb55/htmlparser2.git"
	},
	"bugs": {
		"mail": "me@feedic.com",
		"url": "http://github.com/fb55/htmlparser2/issues"
	},
	"directories": {
		"lib": "lib/"
	},
	"main": "lib/index.js",
	"scripts": {
		"test": "mocha -R spec"
	},
	"dependencies": {
		"domhandler": "2.1",
		"domutils": "1.1",
		"domelementtype": "1",
		"readable-stream": "1.0"
	},
	"devDependencies": {
		"mocha": "1"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://github.com/fb55/htmlparser2/raw/master/LICENSE"
	}]
}
