{
  "name": "are-we-there-yet",
  "version": "1.1.4",
  "description": "Keep track of the overall completion of many disparate processes",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/are-we-there-yet.git"
  },
  "author": "Rebecca Turner (http://re-becca.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.6"
  },
  "files": [
    "index.js",
    "tracker-base.js",
    "tracker-group.js",
    "tracker-stream.js",
    "tracker.js",
    "CHANGES.md"
  ]
}
