{
    "name": "@types/accepts",
    "version": "1.3.4",
    "description": "TypeScript definitions for accepts",
    "license": "MIT",
    "contributors": [
        {
            "name": "Stefan Reichel",
            "url": "https://github.com/bomret",
            "githubUsername": "bomret"
        },
        {
            "name": "Brice BERNARD",
            "url": "https://github.com/brikou",
            "githubUsername": "brikou"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "b13809e566087a6f2bc06159e4e8fe38020e2f10f972436c37d92de8e42c8697",
    "typeScriptVersion": "2.0"
}