{
  "name": "interpret",
  "description": "A dictionary of file extensions and associated module loaders.",
  "version": "1.1.0",
  "homepage": "https://github.com/tkellen/node-interpret",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee",
    "coffee-script",
    "coffee.md",
    "coffeescript",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ]
}
