{
    "name": "@types/d3-selection",
    "version": "1.0.10",
    "description": "TypeScript definitions for D3JS d3-selection module",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "e54582791b16dfd39a9de75ff25711ddd44961f4955fbca19a35caff27d7cbf1",
    "typeScriptVersion": "2.0"
}