{
  "name": "header-case",
  "version": "1.0.1",
  "description": "Header case a string",
  "main": "header-case.js",
  "typings": "header-case.d.ts",
  "files": [
    "header-case.js",
    "header-case.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": "mocha -- -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/header-case.git"
  },
  "keywords": [
    "header",
    "case",
    "upper",
    "http"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/header-case/issues"
  },
  "homepage": "https://github.com/blakeembrey/header-case",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "no-case": "^2.2.0",
    "upper-case": "^1.1.3"
  }
}
