{
    "name": "@types/koa",
    "version": "2.0.43",
    "description": "TypeScript definitions for Koa",
    "license": "MIT",
    "contributors": [
        {
            "name": "DavidCai1993",
            "url": "https://github.com/DavidCai1993",
            "githubUsername": "DavidCai1993"
        },
        {
            "name": "jKey Lu",
            "url": "https://github.com/jkeylu",
            "githubUsername": "jkeylu"
        },
        {
            "name": "Brice Bernard",
            "url": "https://github.com/brikou",
            "githubUsername": "brikou"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/accepts": "*",
        "@types/cookies": "*",
        "@types/events": "*",
        "@types/http-assert": "*",
        "@types/keygrip": "*",
        "@types/koa-compose": "*",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "db74a12e283d95b1aae9dbdd2992b198be864f224021b1acc5ac8958b7004916",
    "typeScriptVersion": "2.3"
}