{
  "name": "is-dotfile",
  "description": "Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.",
  "version": "1.0.3",
  "homepage": "https://github.com/jonschlinkert/is-dotfile",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Evan Lowry (http://exitiumonline.com)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/is-dotfile",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-dotfile/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "dotfile-regex": "^0.1.2",
    "gulp-format-md": "^0.1.12",
    "mocha": "*"
  },
  "keywords": [
    "detect",
    "dot",
    "dotfile",
    "expression",
    "file",
    "filepath",
    "find",
    "fs",
    "is",
    "match",
    "path",
    "regex",
    "regexp",
    "regular"
  ],
  "verb": {
    "related": {
      "list": [
        "dotdir-regex",
        "dotfile-regex",
        "is-dotdir",
        "is-glob"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
