{
  "name": "globals",
  "version": "9.18.0",
  "description": "Global identifiers from different JavaScript environments",
  "license": "MIT",
  "repository": "sindresorhus/globals",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "devDependencies": {
    "mocha": "*"
  }
}
