{
  "name": "http-assert",
  "description": "assert with status codes",
  "version": "1.3.0",
  "license": "MIT",
  "keywords": [
    "assert",
    "http"
  ],
  "repository": "jshttp/http-assert",
  "dependencies": {
    "deep-equal": "~1.0.1",
    "http-errors": "~1.6.1"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "2.5.3"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  }
}
