{
    "name": "@types/cookies",
    "version": "0.7.1",
    "description": "TypeScript definitions for cookies",
    "license": "MIT",
    "contributors": [
        {
            "name": "Wang Zishi",
            "url": "https://github.com/WangZishi",
            "githubUsername": "WangZishi"
        },
        {
            "name": "jKey Lu",
            "url": "https://github.com/jkeylu",
            "githubUsername": "jkeylu"
        },
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/keygrip": "*",
        "@types/express": "*",
        "@types/connect": "*",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "a7ec21a8671b3dc44eb9920343d5ff8a19852742de1fd176e23f5338344df257",
    "typeScriptVersion": "2.3"
}