{
  "name": "gzip-size",
  "version": "3.0.0",
  "description": "Get the gzipped size of a string or buffer",
  "license": "MIT",
  "repository": "sindresorhus/gzip-size",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && tap test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "dependencies": {
    "duplexer": "^0.1.1"
  },
  "devDependencies": {
    "tap": "^1.3.2",
    "xo": "*"
  }
}
