{
  "name": "invariant",
  "version": "2.2.2",
  "description": "invariant",
  "keywords": [
    "test",
    "invariant"
  ],
  "license": "BSD-3-Clause",
  "author": "Andres Suarez <zertosh@gmail.com>",
  "files": [
    "browser.js",
    "invariant.js",
    "invariant.js.flow"
  ],
  "repository": "https://github.com/zertosh/invariant",
  "scripts": {
    "test": "NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"
  },
  "dependencies": {
    "loose-envify": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "flow-bin": "^0.35.0",
    "tap": "^1.4.0"
  },
  "main": "invariant.js",
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
