{
  "name": "graceful",
  "version": "1.0.1",
  "description": "Graceful exit when `uncaughtException` emit, base on `process.on('uncaughtException')`.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R spec -t 5000 -r should test/*.test.js",
    "test-cov": "istanbul cover _mocha -- -t 5000 -r should test/*.test.js",
    "lint": "jshint .",
    "autod": "autod -w --prefix '^'"
  },
  "dependencies": {
    "humanize-ms": "^1.2.0"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "express": "4",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "*",
    "should": "4",
    "supertest": "1"
  },
  "homepage": "https://github.com/node-modules/graceful",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/graceful.git"
  },
  "keywords": [
    "graceful",
    "uncaught",
    "uncaughtException",
    "error",
    "graceful",
    "cluster",
    "graceful exit"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
