{
  "name": "fast-deep-equal",
  "version": "1.0.0",
  "description": "Fast deep equal",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js benchmark spec",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-cov": "nyc npm run test-spec",
    "test": "npm run eslint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/fast-deep-equal.git"
  },
  "keywords": [
    "fast",
    "equal",
    "deep-equal"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-deep-equal/issues"
  },
  "homepage": "https://github.com/epoberezkin/fast-deep-equal#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "deep-eql": "^2.0.2",
    "deep-equal": "^1.0.1",
    "eslint": "^4.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "nano-equal": "^1.0.1",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2",
    "shallow-equal-fuzzy": "0.0.2",
    "underscore": "^1.8.3"
  },
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
