{
  "name": "angular-loading-spinner",
  "main": "angular-loading-spinner.js",
  "version": "v0.0.3",
  "homepage": "https://github.com/adonespitogo/angular-loading-spinner",
  "authors": [
    "Adones Pitogo <pitogo.adones@gmail.com>"
  ],
  "description": "AngularJS directive ajax loading indicator.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "loading",
    "angular",
    "ajax",
    "loading",
    "angular",
    "loading",
    "spinner"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-spinner": "~0.6.1"
  }
}
