{
  "name": "graceful-process",
  "version": "1.1.0",
  "description": "graceful exit process even parent exit on SIGKILL.",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint *.js test",
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "cross-env COV=true egg-bin cov",
    "autod": "autod",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/graceful-process.git"
  },
  "bug": {
    "url": "https://github.com/node-modules/graceful-process/issues"
  },
  "author": "fengmk2",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autod": "^2.8.0",
    "coffee": "^4.0.1",
    "cross-env": "^5.0.1",
    "egg-bin": "^4.0.4",
    "egg-ci": "^1.8.0",
    "eslint": "^4.0.0",
    "eslint-config-egg": "^4.2.1",
    "mz-modules": "^1.0.0",
    "urllib": "^2.22.0"
  },
  "ci": {
    "version": "6, 8, 9"
  }
}
